<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노재원의 모험</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-image: url("image/Background.png");
      background-size: cover;
    }
    #container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #noze {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
    }
    #banana {
      position: absolute;
      width: 80px;
    }
    #score, #stamina-bar, #ammo-bar {
      position: absolute;
      left: 100px;
      color: #000;
    }
    #score {
      top: 20px;
      font-size: 50px;
    }
    #stamina-bar, #ammo-bar {
      position: absolute;
      top: 50px; /* 동일한 위치로 설정 */
      width: 500px;
      height: 20px;
      border: 3px solid #000;
      background-color: #ccc;
      overflow: hidden;
    }
    #stamina-bar {
      top: 80px; /* 두 바의 위치를 동일하게 설정 */
      background-color: #ccc;
    }
    #ammo-bar {
      top: 110px; /* top을 다르게 설정해 두 바의 위치를 서로 떨어뜨림 */
      background-color: #ccc;
    }
    #stamina {
      height: 100%;
      background-color: green;
    }
    #ammo {
      height: 100%;
      background-color: blue;
    }
    .bananaBullet {
      position: absolute;
      width: 50px;
      transform-origin: center;
      z-index: -1;
    }
    .ssal {
      position: absolute;
      width: 120px;
    }

    .rectangle {
      width: 100vw;
      height: 100vh;
      background-color: red;
      opacity: 0;
      position: relative;
      overflow: hidden;
    }

    #init {
      width: 500px;
      height: 100px;
      position: absolute;
      top: 80%;
      background-color: gray;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="rectangle"></div>
    <div id="init">
      <p>wasd로 이동</p>
      <p>화살표 방향키로 발사</p>
    </div>
    <img src="image/Noze.png" id="noze" alt="Noze Image">
    <img src="image/Banana.png" id="banana" alt="Banana Image">
    <div id="score">Score: 0</div>
    <div class="bars">
      <div id="stamina-bar"><div id="stamina"></div></div>
      <div id="ammo-bar"><div id="ammo"></div></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
